spring.application.name=AirBnb-Hotel-Management-and-Booking-System

## Database Connections
spring.datasource.url=jdbc:postgresql://localhost:5432/Roomly
spring.datasource.username=postgres
spring.datasource.password=AamirH23@1704_2006Hussain
spring.jpa.show-sql=true

server.port = 8081